{
  "name": "tokenscope",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "concurrently \"npm run dev:nuxt\" \"npm run dev:durable-object\" --names \"Nuxt,Durable\" --prefix-colors \"blue,green\"",
    "dev:nuxt": "nuxt dev",
    "dev:durable-object": "wrangler dev --local --port 8787",
    "dev:nuxt-only": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "durable-object:deploy": "wrangler deploy",
    "durable-object:tail": "wrangler tail",
    "setup": "npm install"
  },
  "dependencies": {
    "@nuxt/icon": "^1.5.4",
    "@nuxt/image": "^1.8.1",
    "@radix-icons/vue": "^1.0.0",
    "@tailwindcss/vite": "^4.1.8",
    "@types/jsonwebtoken": "^9.0.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "ethers": "^6.13.4",
    "jsonwebtoken": "^9.0.2",
    "lucide-vue-next": "^0.451.0",
    "nuxt": "^3.14.1592",
    "radix-vue": "^1.9.8",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250531.0",
    "@nuxt/devtools": "^1.6.0",
    "@types/ws": "^8.5.13",
    "@vitest/ui": "^3.1.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "jest": "^29.7.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.6.3",
    "vitest": "^3.1.4",
    "wrangler": "^4.18.0"
  },
  "peerDependencies": {
    "vite": "6",
    "vue": "^3.5.16"
  }
}
